
<html>
         
    <head>
            <embed src="Complete In Thee - instrumental.mp3" autostart="true" loop="true" loop="infinite"
            width="2" height="0">
            </embed> 
        
        <style>

			body {
			background: lightskyblue;
			font-family: Verdana;
			}
			#main {
			text-align: center;
			}        
			#content {
            background: yellow;
            min-width: 200px;
            max-width: 500px;
            padding: 50px;
            margin: auto;
            margin-top: -50px;
            line-height: 150%;
			}
        
			h1 {
				letter-spacing: 2px;
				font-size: 16px;
				text-align: center;
			}
        
			h2 {
				font-size: 14px;
				text-align: center;
			}
        
			h3 {
				font-size: 12px;
			}
        </style>
        </head>    
        <body>
            <div id="main">
                <img src="BJU Headshot_ Theo Strapp.jpg" width="300">
            </div>
            <div id="content">
                <h1>Theo-Lauren Bryant Strapp</h1>
                <h2>Sophomore student at BJU, Lives in The Bahamas</h2>
                
                 <p>I am a sophomore student studying at Bob Jones University with a major in Information Technology with a minor in Business. 
                     I work in the stage department of rodeheaver auditorium where my position is on floor crew and we basically build big pieces for upcoming artist series productions and other small events, and the best part of the job is helping out with the moving of pieces back and forth during each artist series.
                 </p>
                 <p>  
                     Also wanted to give a shout out to my Chi Alpha Pi Cavaliers.
                     <img src="cavs picture.jpg" width="150" height="150">
                 </p>
                 <p>
                    I enjoy my church here in Greenville, Zionhill Baptist Church where I attend but my church home back in the Bahamas is named Beacon Baptist Church.
                    There I work in the media ministry, usher ministry, music ministry, youth ministry. I sing in my church adult choir and youth choir along with helping out
                    to serve wherever I can.
                 </p> 
                 <p>
                     I enjoy playing videogames, reading, fixing and building computers and also spending time with good friends in my spare time.
                 </p>
                
                <h3>EDUCATION</h3>
                Information Technology major, Business minor<br>
                Bob Jones University
            </div>
                   
        </body>
</html>